# graduation-project

YSluntan/: pom.xml
YSluntan/YS_article/: pom.xml
YSluntan/YS_article/src/main/java/com/czxy/: ArticleApplication.java
YSluntan/YS_article/src/main/java/com/czxy/dao/: ArticleDao.java
YSluntan/YS_article/src/main/java/com/czxy/domain/: Article.java  User.java
YSluntan/YS_article/src/main/java/com/czxy/feign/: UserFeign.java
YSluntan/YS_article/src/main/java/com/czxy/service/: ArticleService.java
YSluntan/YS_article/src/main/java/com/czxy/service/impl/: ArticleServiceImpl.java
YSluntan/YS_article/src/main/java/com/czxy/web.controller/: ArticleController.java
YSluntan/YS_common/: pom.xml
YSluntan/YS_common/src/main/java/utils/: EmailUtils.java  IdWorker.java  JwtUtils.java  MailUtil.java  RasUtils.java
YSluntan/YS_common/src/main/java/vo/: ArticleVo.java  BaseResult.java  PlateVo.java  UserVo.java
YSluntan/YS_eureka/: pom.xml
YSluntan/YS_plate/: pom.xml
YSluntan/YS_plate/src/main/java/com/czxy/: PlateApplication.java
YSluntan/YS_plate/src/main/java/com/czxy/dao/: PlateDao.java
YSluntan/YS_plate/src/main/java/com/czxy/domain/: Plate.java
YSluntan/YS_plate/src/main/java/com/czxy/service/: PlateService.java
YSluntan/YS_plate/src/main/java/com/czxy/service/impl/: PlateServiceImpl.java
YSluntan/YS_plate/src/main/java/com/czxy/web.controller/: PlateController.java
YSluntan/YS_user/: pom.xml
YSluntan/YS_user/src/main/java/com/czxy/: UserApplication.java
YSluntan/YS_user/src/main/java/com/czxy/dao/: UserDao.java
YSluntan/YS_user/src/main/java/com/czxy/domain/: User.java
YSluntan/YS_user/src/main/java/com/czxy/service/: UserService.java
YSluntan/YS_user/src/main/java/com/czxy/service/Impl/: UserServiceImpl.java
YSluntan/YS_user/src/main/java/com/czxy/utils/: ArticleFeign.java  UtilsWork.java
YSluntan/YS_user/src/main/java/com/czxy/web.controller/: UserController.java
YSluntan/YS_user/src/main/resources/: application.yml
YSluntan/YS_zuul/: pom.xml
YSluntan/YS_zuul/src/main/java/com/czxy/domain/: User.java
YSluntan/YS_zuul/src/main/java/com/czxy/filter/: LoginFilter.java
ZzzLunTan/: README.md  package-lock.json  package.json
ZzzLunTan/public/: index.html
ZzzLunTan/src/: App.vue  api.js  directives.js  element.js  main.js
ZzzLunTan/src/assets/: global.css
ZzzLunTan/src/css/: reset.css  style.css
ZzzLunTan/src/router/: index.js
ZzzLunTan/src/views/: Login.vue  Main.vue  Register.vue  Wait.vue
ZzzLunTan/src/views/content/: Cartoon.vue  Chat.vue  Forum.vue  gly.vue
ZzzLunTan/src/views/content/Article/: AddArticle.vue  EditArticle.vue  LookArticle.vue
ZzzLunTan/src/views/content/Plate/: AddPlate.vue  EditPlate.vue
ZzzLunTan/src/views/content/User/: EditUser.vue
